{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.263733552631578,
        "y": 4.073108552631578
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.27335526315513,
        "y": 6.776809210530978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2123355263130255,
        "y": 6.815296052636241
      },
      "prevControl": {
        "x": 6.27335526315513,
        "y": 6.796052631583609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.157226587369
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}