{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 5.5259868421052625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1366776315789475,
        "y": 5.92047697368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.318832236842105,
        "y": 4.09235197368421
      },
      "prevControl": {
        "x": 2.2129934210526314,
        "y": 5.189226973684211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.07595464722735
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.19854122006586
  },
  "useDefaultConstraints": true
}