{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.338075657894737,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9339638157894736,
        "y": 1.4078947368421053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9750822368421055,
        "y": 1.0518914473684209
      },
      "prevControl": {
        "x": 1.837746710526316,
        "y": 0.6285361842105253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.00508600525431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}