{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 6.55025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3637500000000005,
        "y": 6.5405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77875,
        "y": 4.0445
      },
      "prevControl": {
        "x": 2.300309896864131,
        "y": 5.2975574129748955
      },
      "nextControl": {
        "x": 2.9835000000000003,
        "y": 3.50825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.248000000001555,
        "y": 3.186499999995489
      },
      "prevControl": {
        "x": 2.2620000000015557,
        "y": 3.576499999995489
      },
      "nextControl": {
        "x": 0.5108903075026874,
        "y": 2.902996272111309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4027500000015545,
        "y": 2.5917499999954883
      },
      "prevControl": {
        "x": 3.302545291496629,
        "y": 2.820789333721036
      },
      "nextControl": {
        "x": 3.625539344930715,
        "y": 2.0825172115859703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.366750000001555,
        "y": 0.5734999999954892
      },
      "prevControl": {
        "x": 6.064500000001556,
        "y": 1.3339999999954895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -29.875992691689344
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "bweh T~T",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.17268162518528
  },
  "useDefaultConstraints": true
}