{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.445230263157894,
        "y": 6.497779605263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.445888157894736,
        "y": 6.497779605263157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.524177631578947,
        "y": 6.497779605263157
      },
      "prevControl": {
        "x": 6.244532894736842,
        "y": 6.526503289473683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0764157822354252
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}