{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.495312499999999,
        "y": 6.545888157894736
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456167763157894,
        "y": 6.545888157894736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.502960526315789,
        "y": 6.545888157894736
      },
      "prevControl": {
        "x": 5.5132401315789465,
        "y": 6.536266447368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1691393279075113
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}