{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.984000000000002,
        "y": 7.0475
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.91875,
        "y": 6.062749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.020500000002217,
        "y": 5.584999999998326
      },
      "prevControl": {
        "x": 13.3575,
        "y": 5.9165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -59.32271997820357
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "wait1",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.33018573505068
  },
  "reversed": false,
  "folder": "bweh T~T",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.556252226983906
  },
  "useDefaultConstraints": true
}