{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.958470394736842,
        "y": 0.7439967105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.717892267563318,
        "y": 1.2024687662734728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.152220394736842,
        "y": 2.7453125
      },
      "prevControl": {
        "x": 11.245892160636801,
        "y": 2.537520530893569
      },
      "nextControl": {
        "x": 12.785422795683665,
        "y": 2.890485483457047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.15485197368421,
        "y": 0.9652960526315791
      },
      "prevControl": {
        "x": 15.481415500825234,
        "y": 1.1372423554662932
      },
      "nextControl": {
        "x": 16.39708096372705,
        "y": 0.9034485273550926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.903371710526315,
        "y": 2.7453125
      },
      "prevControl": {
        "x": 14.501110599853922,
        "y": 3.3951822647983407
      },
      "nextControl": {
        "x": 13.176357102429526,
        "y": 1.9548924339736935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.15485197368421,
        "y": 0.9652960526315791
      },
      "prevControl": {
        "x": 16.40485197368421,
        "y": 0.9652960526315791
      },
      "nextControl": {
        "x": 16.426484296542547,
        "y": 0.9652960526315791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.903371710526315,
        "y": 2.7453125
      },
      "prevControl": {
        "x": 14.638550501226735,
        "y": 3.281971859140915
      },
      "nextControl": {
        "x": 13.258215371817931,
        "y": 2.2743669400130475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.15485197368421,
        "y": 0.9652960526315791
      },
      "prevControl": {
        "x": 15.19268092105263,
        "y": 1.2443256578947366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.34019174590968
  },
  "reversed": false,
  "folder": "bweh T~T",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}