{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Score From Barge Blue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Scoring",
  "choreoAuto": false
}