{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score From Barge"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4Left"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup From Human"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignToHumanPickup"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score From Human"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4Right"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Scoring",
  "choreoAuto": false
}