{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartCenterToReefCenter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL2Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReefCenterBargeToHumanCage"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToHumanPickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HumanCageToReefCageHuman"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "GAME DAY",
  "choreoAuto": false
}