{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.272697368421052,
        "y": 2.6009868421052635
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.589554794520548,
        "y": 2.2519691780821915
      },
      "isLocked": false,
      "linkedName": "Algae"
    },
    {
      "anchor": {
        "x": 6.025299657534247,
        "y": 0.764426369863014
      },
      "prevControl": {
        "x": 5.96519691780822,
        "y": 1.5006849315068496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}