{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775,
        "y": 5.08775
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.769500000000019,
        "y": 5.0195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.181500000000001,
        "y": 5.08775
      },
      "prevControl": {
        "x": 7.829249999999999,
        "y": 4.492999999999999
      },
      "nextControl": {
        "x": 5.132325450980568,
        "y": 5.46644613899518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.783,
        "y": 5.2925
      },
      "prevControl": {
        "x": 4.78725,
        "y": 6.004250000000001
      },
      "nextControl": {
        "x": 2.6230553169064827,
        "y": 4.470403282856051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.36925,
        "y": 7.4375
      },
      "prevControl": {
        "x": 3.919500000000001,
        "y": 7.2035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -59.574216198038755
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.25594079711126
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}