{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.765250000000002,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.62717654698578,
        "y": 4.755971261989032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.23575,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 5.756205340408385,
        "y": 3.038210870160124
      },
      "nextControl": {
        "x": 4.325108942784213,
        "y": 2.2127208396867024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 0.95375
      },
      "prevControl": {
        "x": 1.9344436909107787,
        "y": 0.36855601143363503
      },
      "nextControl": {
        "x": 1.025587206157208,
        "y": 1.6860335032106728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 3.3336883894433167,
        "y": 2.8465436873853416
      },
      "nextControl": {
        "x": 4.005890194531301,
        "y": 2.6767873085457095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 0.95375
      },
      "prevControl": {
        "x": 1.0270101133386003,
        "y": 1.7090033405890317
      },
      "nextControl": {
        "x": 2.0554334127294336,
        "y": 0.16709619173819767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 3.292147344930547,
        "y": 2.3049777404269287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.3100070709161
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -129.0355128987469
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 64.88516511385546
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -126.86989764584402
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.032339353936024
  },
  "reversed": false,
  "folder": "3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8766972859246
  },
  "useDefaultConstraints": true
}