{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6245,
        "y": 6.1114999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.28025,
        "y": 6.013999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 5.2925
      },
      "prevControl": {
        "x": 4.329,
        "y": 6.199249999999999
      },
      "nextControl": {
        "x": 3.535079590171822,
        "y": 4.926239687689302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.25225
      },
      "prevControl": {
        "x": 1.7885243564160835,
        "y": 7.465164579176136
      },
      "nextControl": {
        "x": 1.5264756435839164,
        "y": 7.039335420823864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 5.2925
      },
      "prevControl": {
        "x": 3.9608380543440806,
        "y": 5.445985153378732
      },
      "nextControl": {
        "x": 3.5661619456559195,
        "y": 5.139014846621269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6575,
        "y": 7.25225
      },
      "prevControl": {
        "x": 1.7639492590824706,
        "y": 7.47845467555025
      },
      "nextControl": {
        "x": 1.55105074091753,
        "y": 7.026045324449751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07125,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 2.56425,
        "y": 5.2047500000000015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9923076923076926,
      "rotationDegrees": -60.9453959009228
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 129.74619724873776
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -57.61932229343074
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 129.42780219603623
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.61023880468196
  },
  "useDefaultConstraints": true
}