{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.813999999998757,
        "y": 5.05849999999826
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.024249999998759,
        "y": 5.05849999999826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.015749999998757,
        "y": 4.063999999998259
      },
      "prevControl": {
        "x": 6.013141905121186,
        "y": 4.327417582632961
      },
      "nextControl": {
        "x": 6.025499999998756,
        "y": 3.079249999998259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.015749999998757,
        "y": 0.6319999999999993
      },
      "prevControl": {
        "x": 6.980999999998758,
        "y": 0.6124999999999989
      },
      "nextControl": {
        "x": 5.644812882992287,
        "y": 0.6394936791314434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2674999999987555,
        "y": 1.031749999998259
      },
      "prevControl": {
        "x": 1.3357499999987552,
        "y": 0.787999999998259
      },
      "nextControl": {
        "x": 1.200092518618763,
        "y": 1.2724910049268043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.743999999998755,
        "y": 2.7574999999982595
      },
      "prevControl": {
        "x": 3.188249999998756,
        "y": 2.0262499999982593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.09084756700364
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.8184554616885
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -124.99202019855863
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.65675111576039
  },
  "reversed": false,
  "folder": "Algea + Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}