{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.765250000000002,
        "y": 5.077999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.735626255292485,
        "y": 4.712756803319417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.23575,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 5.848381863248233,
        "y": 3.1827115456789294
      },
      "nextControl": {
        "x": 4.43637805443499,
        "y": 2.157733195724186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 0.95375
      },
      "prevControl": {
        "x": 2.18415811188172,
        "y": 0.2890762310168713
      },
      "nextControl": {
        "x": 0.96525,
        "y": 1.5289999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 3.190529665846104,
        "y": 2.8178511366229655
      },
      "nextControl": {
        "x": 4.045975003003267,
        "y": 2.698633302087629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5307499999999998,
        "y": 0.95375
      },
      "prevControl": {
        "x": 0.729319116358518,
        "y": 1.6967003931108375
      },
      "nextControl": {
        "x": 2.101152796156281,
        "y": 0.4249695520713086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 2.7379999999999995
      },
      "prevControl": {
        "x": 3.5402546506406893,
        "y": 2.2374245192953324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.3100070709161
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -129.0355128987469
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 64.88516511385546
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -126.86989764584402
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.032339353936024
  },
  "reversed": false,
  "folder": "3 Coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8766972859246
  },
  "useDefaultConstraints": true
}