{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581907894736841,
        "y": 1.1962171052631583
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.551198630136986,
        "y": 1.3654537671232876
      },
      "isLocked": false,
      "linkedName": "CenterProcessorSide"
    },
    {
      "anchor": {
        "x": 5.340049342105263,
        "y": 2.533634868421052
      },
      "prevControl": {
        "x": 5.642085483326224,
        "y": 2.010492926104298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}