{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.789829121635233,
        "y": 7.1491386265467884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.023162489744326,
        "y": 7.059385970169017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6086824805446183,
        "y": 5.6205278249101776
      },
      "prevControl": {
        "x": 2.081782357813908,
        "y": 5.8618190719517465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.56576424655659
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.88181029601117
  },
  "useDefaultConstraints": true
}