{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 6.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8507596555291272,
        "y": 6.09084795571101
      },
      "isLocked": false,
      "linkedName": "HumanCage"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.65
      },
      "prevControl": {
        "x": 3.1000000000000005,
        "y": 6.516025403784439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCageHuman"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -62.135159373385044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}