{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5298519736842104,
        "y": 6.853782894736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1034284100352556,
        "y": 6.034630850447852
      },
      "isLocked": false,
      "linkedName": "HumanCage"
    },
    {
      "anchor": {
        "x": 3.6370065789473682,
        "y": 5.554851973684211
      },
      "prevControl": {
        "x": 3.1370065789473687,
        "y": 6.420877377468649
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCageHuman"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}