{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1738486842090345,
        "y": 1.1096217105252004
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7474251205600795,
        "y": 1.9287737548141906
      },
      "isLocked": false,
      "linkedName": "HumanProcessor"
    },
    {
      "anchor": {
        "x": 3.733223684210526,
        "y": 2.716447368421052
      },
      "prevControl": {
        "x": 3.233223684210526,
        "y": 1.8504219646366136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefProcessorHuman"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "GameDay",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}