{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 2.658401639344263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.058811475409836,
        "y": 1.5914959016393437
      },
      "isLocked": false,
      "linkedName": "ReefBottomRight"
    },
    {
      "anchor": {
        "x": 2.2776639344262293,
        "y": 1.7952868852459016
      },
      "prevControl": {
        "x": 3.0324371757506277,
        "y": 2.1843452570626014
      },
      "nextControl": {
        "x": 1.331913934426229,
        "y": 1.3077868852459014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8567499999999995,
        "y": 1.1359631147540983
      },
      "prevControl": {
        "x": 2.33025,
        "y": 0.37546311475409766
      },
      "nextControl": {
        "x": 3.3075151819406625,
        "y": 1.7870683775572802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8567499999999995,
        "y": 4.0055
      },
      "prevControl": {
        "x": 1.9659836065573766,
        "y": 2.9580942622950825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCenterLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -173.7530059880324
    },
    {
      "waypointRelativePos": 1.0730290456431621,
      "rotationDegrees": 159.31253438093816
    },
    {
      "waypointRelativePos": 2.422406639004157,
      "rotationDegrees": -140.92843391770063
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.62098005640536
  },
  "useDefaultConstraints": true
}