{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.150491803278686,
        "y": 2.234
      },
      "isLocked": false,
      "linkedName": "RedStartCenter"
    },
    {
      "anchor": {
        "x": 2.36925,
        "y": 5.975
      },
      "prevControl": {
        "x": 3.6846250000000005,
        "y": 5.9875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6285576866292
  },
  "useDefaultConstraints": true
}