{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.602996575342465,
        "y": 1.5006849315068496
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.232491438356163,
        "y": 1.3955907534246577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.544477739726027,
        "y": 2.3571489726027393
      },
      "prevControl": {
        "x": 5.6269823899675036,
        "y": 3.4709617508626542
      },
      "nextControl": {
        "x": 5.484374999999998,
        "y": 1.545761986301369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2688784246575344,
        "y": 2.0115582191780823
      },
      "prevControl": {
        "x": 1.9082619863013703,
        "y": 1.6659674657534245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.465544919459855
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}