{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6273848684210526,
        "y": 2.543
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.127384868421053,
        "y": 1.6769745962155618
      },
      "isLocked": false,
      "linkedName": "ReefProcessorHuman"
    },
    {
      "anchor": {
        "x": 1.2219572368421052,
        "y": 0.994
      },
      "prevControl": {
        "x": 1.7955336731931515,
        "y": 1.813152044288992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}