{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.077,
        "y": 2.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.591483318265175,
        "y": 1.825081366344485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5636492859974611,
        "y": 1.282663758393246
      },
      "prevControl": {
        "x": 2.2633645037917667,
        "y": 1.4540225872408323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlignToHumanPickup",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584412
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.80426606528683
  },
  "useDefaultConstraints": true
}