{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5761130136986297,
        "y": 5.632748287671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5829426218701146,
        "y": 6.086083303525797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8331335616438356,
        "y": 6.74464897260274
      },
      "prevControl": {
        "x": 2.3018322880730278,
        "y": 6.151499582270789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.15818543980839
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.17590361574668
  },
  "useDefaultConstraints": true
}