{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.546500000000001,
        "y": 1.8702499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.347250000000002,
        "y": 1.8994999999999995
      },
      "isLocked": false,
      "linkedName": "Processor Side"
    },
    {
      "anchor": {
        "x": 5.19675,
        "y": 2.815999999999999
      },
      "prevControl": {
        "x": 5.6354999999999995,
        "y": 2.143249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor Side Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Field Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}