{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6,
        "y": 0.6300000000000002
      },
      "isLocked": false,
      "linkedName": "StartProcessor"
    },
    {
      "anchor": {
        "x": 3.6273848684210526,
        "y": 2.5432565789473687
      },
      "prevControl": {
        "x": 3.1273848684210526,
        "y": 1.6772311751629299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefProcessorHuman"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}