{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.025299657534247,
        "y": 0.764426369863014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.349143835616438,
        "y": 1.4405821917808226
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.1569777397260272,
        "y": 1.1250428082191786
      },
      "prevControl": {
        "x": 1.6121558219178083,
        "y": 1.8351900684931526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanPlayerBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}