{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 7.255522260273973
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8530404083896155,
        "y": 7.193526895792116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.098844178082192,
        "y": 6.248801369863013
      },
      "prevControl": {
        "x": 8.144887593808921,
        "y": 6.592689604473245
      },
      "nextControl": {
        "x": 7.911640179461332,
        "y": 4.85061551458706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.521147260273973,
        "y": 5.362285958904109
      },
      "prevControl": {
        "x": 6.590658198811814,
        "y": 4.86668334562017
      },
      "nextControl": {
        "x": 6.470842126462274,
        "y": 5.720954052057592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 5.632748287671233
      },
      "prevControl": {
        "x": 7.034811167936308,
        "y": 5.909843037227835
      },
      "nextControl": {
        "x": 7.795209996477128,
        "y": 5.518300209125721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.664683219178082,
        "y": 7.03013698630137
      },
      "prevControl": {
        "x": 6.662387530282057,
        "y": 7.271964118723157
      },
      "nextControl": {
        "x": 4.757477914573089,
        "y": 6.810245326128323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.362285958904109
      },
      "prevControl": {
        "x": 4.945341640133272,
        "y": 5.427230064891304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.2564371635293
  },
  "reversed": false,
  "folder": "Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}