{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.775,
        "y": 0.8075
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.774999999999999,
        "y": 0.8075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.505,
        "y": 0.8075
      },
      "prevControl": {
        "x": 11.230917968750001,
        "y": 0.82501953125
      },
      "nextControl": {
        "x": 11.77908203125,
        "y": 0.7899804687499999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.806,
        "y": 2.7769999999999992
      },
      "prevControl": {
        "x": 12.892509957132685,
        "y": 2.203639228413065
      },
      "nextControl": {
        "x": 14.722499999999997,
        "y": 3.3522499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.08325,
        "y": 0.5832499999999993
      },
      "prevControl": {
        "x": 15.434250000000002,
        "y": 1.5192499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 122.63350284678519
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}