{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.846575342465753,
        "y": 2.837970890410959
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3465753424657536,
        "y": 1.9719454866265207
      },
      "isLocked": false,
      "linkedName": "ReefProcessorHuman"
    },
    {
      "anchor": {
        "x": 1.1738486842090345,
        "y": 1.1096217105252004
      },
      "prevControl": {
        "x": 1.7474251205600806,
        "y": 1.9287737548141919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}