{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "ReefCenterBarge"
    },
    {
      "anchor": {
        "x": 5.397779605263157,
        "y": 2.4470394736842103
      },
      "prevControl": {
        "x": 6.263805009047595,
        "y": 2.94703947368421
      },
      "nextControl": {
        "x": 4.531754201478718,
        "y": 1.9470394736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 1.140068493150685
      },
      "prevControl": {
        "x": 1.74557986100858,
        "y": 1.9592205374396747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}