{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "ReefCenterBarge"
    },
    {
      "anchor": {
        "x": 5.7056743421052625,
        "y": 5.477878289473683
      },
      "prevControl": {
        "x": 6.571699745889701,
        "y": 4.977878289473683
      },
      "nextControl": {
        "x": 4.839648938320824,
        "y": 5.977878289473683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 6.91
      },
      "prevControl": {
        "x": 1.8507596555291281,
        "y": 6.090847955711008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanCage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}