{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8,
        "y": 1.8339745962155614
      },
      "isLocked": false,
      "linkedName": "ReefProcessorBarge"
    },
    {
      "anchor": {
        "x": 1.1738486842090345,
        "y": 1.1096217105252004
      },
      "prevControl": {
        "x": 1.7474251205600804,
        "y": 1.928773754814192
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "HumanProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}