{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8,
        "y": 4.0
      },
      "isLocked": true,
      "linkedName": "ReefCenterBarge"
    },
    {
      "anchor": {
        "x": 5.9750822368421055,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 6.841107640626544,
        "y": 4.746957236842105
      },
      "nextControl": {
        "x": 5.109056833057667,
        "y": 5.746957236842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3222602739726028,
        "y": 6.9249571917808215
      },
      "prevControl": {
        "x": 1.8958367103236489,
        "y": 6.10580514749183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanCage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}