{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.36,
        "y": 2.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.86,
        "y": 1.6939745962155612
      },
      "isLocked": false,
      "linkedName": "ReefProcessorBarge"
    },
    {
      "anchor": {
        "x": 1.2219572368421052,
        "y": 0.994161184210526
      },
      "prevControl": {
        "x": 1.795533673193151,
        "y": 1.8133132284995177
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "HumanProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}