{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4393106276948413,
        "y": 5.519219577671203
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6953789648651205,
        "y": 5.8487643991194815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5828815055159238,
        "y": 6.525183943405168
      },
      "prevControl": {
        "x": 2.551747612482692,
        "y": 6.0378819795882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.00000000000006
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.534455080540226
  },
  "useDefaultConstraints": true
}