{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.577725968436154,
        "y": 2.3560975609756087
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0777259684361544,
        "y": 1.4900721571911704
      },
      "isLocked": false,
      "linkedName": "ReefProcessorHuman"
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.9235764363510461,
        "y": 1.8691520442889915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}