{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.484375,
        "y": 5.632748287671233
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.984375,
        "y": 6.498773691455671
      },
      "isLocked": false,
      "linkedName": "ReefCageBarge"
    },
    {
      "anchor": {
        "x": 1.2771832191780823,
        "y": 6.91
      },
      "prevControl": {
        "x": 1.8507596555291286,
        "y": 6.090847955711008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanCage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.1785901099592
  },
  "useDefaultConstraints": true
}