{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.409246575342466,
        "y": 2.387200342465753
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.909246575342466,
        "y": 1.5211749386813143
      },
      "isLocked": false,
      "linkedName": "ReefProcessorBarge"
    },
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 1.140068493150685
      },
      "prevControl": {
        "x": 1.8782106164322692,
        "y": 1.8011986301411969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}