{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6362157534246573,
        "y": 2.4172517123287673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1362157534246577,
        "y": 1.551226308544329
      },
      "isLocked": false,
      "linkedName": "ReefProcessorHuman"
    },
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 1.140068493150685
      },
      "prevControl": {
        "x": 1.74557986100858,
        "y": 1.9592205374396747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.98310652190007
  },
  "useDefaultConstraints": true
}