{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.36,
        "y": 2.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.86,
        "y": 1.6939745962155612
      },
      "isLocked": false,
      "linkedName": "ReefProcessorBarge"
    },
    {
      "anchor": {
        "x": 1.5202302631578946,
        "y": 1.1481085526315793
      },
      "prevControl": {
        "x": 2.0938066995089404,
        "y": 1.967260596920571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}