{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.45,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "ReefCenterBarge"
    },
    {
      "anchor": {
        "x": 5.397779605263157,
        "y": 2.4470394736842103
      },
      "prevControl": {
        "x": 6.263805009047595,
        "y": 2.94703947368421
      },
      "nextControl": {
        "x": 4.531754201478718,
        "y": 1.9470394736842107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5202302631578946,
        "y": 1.1481085526315793
      },
      "prevControl": {
        "x": 2.0938066995089404,
        "y": 1.967260596920571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanProcessor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}