{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.183861301369863,
        "y": 5.317208904109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.683861301369863,
        "y": 6.183234307894027
      },
      "isLocked": false,
      "linkedName": "ReefCageBarge"
    },
    {
      "anchor": {
        "x": 1.4143914473684207,
        "y": 7.084703947368421
      },
      "prevControl": {
        "x": 1.987967883719467,
        "y": 6.265551903079429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanCage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}