{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349671052631578,
        "y": 5.5259868421052625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849671052631578,
        "y": 6.392012245889701
      },
      "isLocked": false,
      "linkedName": "ReefCageBarge"
    },
    {
      "anchor": {
        "x": 1.5298519736842104,
        "y": 6.853782894736842
      },
      "prevControl": {
        "x": 2.1034284100352565,
        "y": 6.03463085044785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanCage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}