{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.752467105263158,
        "y": 5.333552631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2524671052631584,
        "y": 6.199578035363387
      },
      "isLocked": false,
      "linkedName": "ReefCageHuman"
    },
    {
      "anchor": {
        "x": 1.4143914473684207,
        "y": 7.084703947368421
      },
      "prevControl": {
        "x": 1.9879678837194668,
        "y": 6.265551903079429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanCage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}