{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803278687,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.564241803278687,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": "RedStartCenter"
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 2.658401639344263
      },
      "prevControl": {
        "x": 5.58452868852459,
        "y": 2.2253889374520437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefBottomRight"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.62098005640536
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6285576866292
  },
  "useDefaultConstraints": true
}