{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589768100470869,
        "y": 2.853453022829442
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.219304301412609,
        "y": 1.3112235632011757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.077318940817796,
        "y": 2.025218683399447
      },
      "prevControl": {
        "x": 2.077318940817796,
        "y": 2.025218683399447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.12501634890182
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}