{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5202302631578946,
        "y": 1.1481085526315793
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.270947623272672,
        "y": 2.164464363248509
      },
      "isLocked": false,
      "linkedName": "HumanProcessor"
    },
    {
      "anchor": {
        "x": 3.6273848684210526,
        "y": 2.5432565789473687
      },
      "prevControl": {
        "x": 3.1538554566563466,
        "y": 2.0119796779430645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefProcessorHuman"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}