{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.589768100470869,
        "y": 2.853453022829442
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.804373468252772,
        "y": 2.482175560326341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6342351345724473,
        "y": 2.525015267538238
      },
      "prevControl": {
        "x": 4.046688928291171,
        "y": 1.9539127423161489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.45933835105859
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}