{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.878210616438356,
        "y": 1.3053510273972597
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6487934783667253,
        "y": 2.5914455786284094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.577115524956586,
        "y": 2.339376536286687
      },
      "prevControl": {
        "x": 3.2064468871503142,
        "y": 1.8206574785010594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.788316333010364
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.10325923047264
  },
  "useDefaultConstraints": true
}