{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8481592465753425,
        "y": 6.7897260273972595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.614006708732351,
        "y": 6.094424575224011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5761130136986297,
        "y": 5.227054794520548
      },
      "prevControl": {
        "x": 2.7052950615199096,
        "y": 6.002449341116203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.26020470831198
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.724056135821094
  },
  "useDefaultConstraints": true
}