{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520547944,
        "y": 0.6442208904109589
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7315068493150685,
        "y": 0.8095034246575347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6362157534246573,
        "y": 2.4172517123287673
      },
      "prevControl": {
        "x": 3.312829813682907,
        "y": 1.5394898758868725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefProcessorHuman"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 64.98310652190007
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}