{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.100717360114778,
        "y": 2.0663558106169297
      },
      "isLocked": false,
      "linkedName": "HumanProcessor"
    },
    {
      "anchor": {
        "x": 3.577725968436154,
        "y": 2.3560975609756087
      },
      "prevControl": {
        "x": 3.104196556671448,
        "y": 1.8248206599713046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefProcessorHuman"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Scoring",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}