{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6151922469877915,
        "y": 2.8736481776669303
      },
      "isLocked": true,
      "linkedName": "StartProcessor"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.55,
        "y": 2.2669872981077805
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ReefProcessorBarge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}