{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6151922469877915,
        "y": 6.32635182233307
      },
      "isLocked": true,
      "linkedName": "StartCage"
    },
    {
      "anchor": {
        "x": 5.168835616438356,
        "y": 5.1970034246575345
      },
      "prevControl": {
        "x": 5.418835616438356,
        "y": 5.630016126549754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefCageBarge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}