{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6,
        "y": 2.7
      },
      "isLocked": true,
      "linkedName": "StartProcessor"
    },
    {
      "anchor": {
        "x": 3.577725968436154,
        "y": 2.3560975609756087
      },
      "prevControl": {
        "x": 3.077725968436154,
        "y": 1.4900721571911701
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "ReefProcessorHuman"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}