{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6151922469877915,
        "y": 0.8036481776669334
      },
      "isLocked": false,
      "linkedName": "StartProcessor"
    },
    {
      "anchor": {
        "x": 5.409246575342466,
        "y": 2.387200342465753
      },
      "prevControl": {
        "x": 5.723800595754532,
        "y": 1.842376797386996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefProcessorBarge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}